APP_PATH=/Users/saikrisv/Documents/workspace/TestNGParallel/build/AndroidCalculator.apk
APP_PACKAGE=com.android2.calculator3
APP_ACTIVITY=com.android2.calculator3.Calculator
RUNNER=parallel
APPIUM_JS_PATH=/usr/local/lib/node_modules/appium/bin/appium.js
BROWSER_TYPE=chrome
APP_TYPE=native