#APP_PATH=/Users/saikrisv/Downloads/***.ipa
APP_PACKAGE=com.tesco.grocery.view
APP_ACTIVITY=md55f786c5f272db8979e6e4df2c41bb300.HomeScreenActivity
RUNNER=distribute
APPIUM_JS_PATH=/Users/srinivasansekar/appium/build/lib/main.js
BROWSER_TYPE=chrome
APP_TYPE=NA
BUNDLE_ID=com.tesco.grocery
IOS_APP_PATH=/Users/srinivasansekar/Downloads/Grocery-iOS-LIVE-debug-293.ipa
ANDROID_APP_PATH=/Users/srinivasansekar/Downloads/GroceryDroidRelease-246.apk